:root {
	--color-primary-0: #0b1942;
	--color-primary-1: #38487a;
	--color-primary-2: #1d2d5d;
	--color-primary-3: #040d29;
	--color-primary-4: #010614;
}

.container {
	height: 200vh;
	width: auto;
	background-color: var(--color-primary-0);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 2fr 2fr;
	column-gap: 8px;
	row-gap: 20px;
	align-content: space-around;
}

.grid {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column: 1/3;
	grid-row: 1/3;
	row-gap: 15px;
	column-gap: 10px;
	justify-items: center stretch;
	align-items: stretch;
	justify-content: space-around;
	color: rgb(214, 214, 214);
	height: 100vh;
}

.linear-container {
	background-color: var(--color-primary-2);
	border-radius: 10px;
	grid-column: 1;
	grid-row: 20;
}
.graph-title {
	grid-column: 1/4;
	grid-row: 1;
	justify-self: center;
	align-self: center;
}

.cards {
	margin: 0;
	background-color: var(--color-primary-2);
	border-radius: 10px;
}
.counters {
	padding-top: 0px;
	padding-bottom: 5px;
	-webkit-text-stroke-width: 1.2px;
	-webkit-text-stroke-color: rgb(255, 255, 255);
	font-weight: bold;
	text-align: center;
}

h4 {
	font-size: 14px;
	margin: 0.5rem;
}

#card_1 {
	grid-column: 3;
	grid-row: 2;
}

#card_2 {
	grid-column: 3;
	grid-row: 3;
}
#card_3 {
	grid-column: 3;
	grid-row: 4;
}
.map-container {
	grid-column: 1/4;
	grid-row: 2/6;
	height: auto;
	width: auto;
}

.basemap,
.edos,
.bubbles {
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translate(10%, 0%);
}

.edos {
	z-index: -5;
}

.basemap {
	z-index: 1;
}

.text {
	font-size: 10;
	fill: '#fdfdfd';
	text-anchor: middle;
}
